{
  "name": "ali_mini_program",
  "version": "1.0.0",
  "description": "阿里巴巴练习生结业项目",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack/webpack.prod.js",
    "start": "webpack serve --open --config webpack/webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Konsoue/ali_mini_program.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Konsoue/ali_mini_program/issues"
  },
  "homepage": "https://github.com/Konsoue/ali_mini_program#readme",
  "devDependencies": {
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.1.2",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.4",
    "style-loader": "^3.3.1",
    "webpack": "^5.62.1",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {}
}
